@media (max-width: 667px) {
  .flex{
    display: flex;
    flex-direction: column !important;
    margin-top: 50px;
  
  }
  .color1{
    width: 94vw !important;
  }
  .alignitems{  
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
   width:94vw !important;
    border-color: black ;
  }
}
.color1{
  width: 69vw;
}
.flex{
  display: flex;
  flex-direction: row;
  margin-top: 50px;

}
#action{
  text-align: center;
}

h1{
  text-align: center;
  padding: 30px 0;
  background-color: rgb(41, 41, 237);
  color: aliceblue;
}


.flex-space{
  display:flex;
  justify-content : space-around ;
}
.flexcol{
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.width-half{
  
  text-align: center;
}
.width-half1{
  
  text-align: center;
}

table,thead,tbody {
  border-collapse: collapse;
  border: 1px solid;
  height: 30px;
  text-align:left;
}

.alignitems{  
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
 width: 35vw;
  border-color: black ;
}

.alignitems1{
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
 
  border-color: black ;
}

.color1{
  background-color: rgb(255, 255, 255);

 

  
}

#form1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#form2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 margin-top: 20px;
  
}

.save-btn{
  margin: 30px;
}
#tablu{
  margin-top: 20px;
}